# dacdoc

./: .gitignore  .travis.yml  LICENSE.md  README.md  _sidebar.md  index.html  pom.xml
dacdoc-check/: pom.xml
dacdoc-check/src/main/java/com/github/flussig/dacdoc/check/: Check.java  CheckMetadata.java  CheckRegistry.java  CheckResult.java  CheckStatus.java  CompositeCheck.java  SingleExecutionCheck.java  UrlCheck.java
dacdoc-check/src/test/java/com/github/flussig/dacdoc/text/: DacDocCheckTest.java
dacdoc-core/: pom.xml
dacdoc-core/src/main/java/com/github/flussig/: Constants.java
dacdoc-core/src/main/java/com/github/flussig/check/: Check.java  CheckMetadata.java  CheckRegistry.java  CheckResult.java  CheckStatus.java  CompositeCheck.java  SingleExecutionCheck.java  UrlCheck.java
dacdoc-core/src/main/java/com/github/flussig/dacdoc/: Constants.java
dacdoc-core/src/main/java/com/github/flussig/dacdoc/check/: CheckRegistry.java  SingleExecutionCheck.java  UrlCheck.java
dacdoc-core/src/main/java/com/github/flussig/dacdoc/exception/: DacDocException.java  DacDocParseException.java
dacdoc-core/src/main/java/com/github/flussig/dacdoc/text/: Anchor.java  AnchorType.java  Reader.java  ValidationResult.java
dacdoc-core/src/main/java/com/github/flussig/dacdoc/util/: JavaClassFinder.java  Strings.java
dacdoc-core/src/main/java/com/github/flussig/exception/: DacDocException.java  DacDocParseException.java
dacdoc-core/src/main/java/com/github/flussig/text/: Anchor.java  AnchorType.java  Reader.java  ValidationResult.java
dacdoc-core/src/main/java/com/github/flussig/util/: Strings.java
dacdoc-core/src/main/java/com/github/flussig/util/classloader/: ExtensionMatchFileFilter.java  FileFilters.java  FileFindHandler.java  FileFindHandlerAdapter.java  FileToClassConverter.java  FileUtils.java  FileWalker.java  JavaClassFileFilter.java  JavaClassFileWalker.java  JavaClassFinder.java  MatchAllFileFilter.java  StringUtil.java
dacdoc-core/src/test/java/com/github/flussig/dacdoc/text/: AnchorTest.java  ReaderTest.java
dacdoc-core/src/test/java/com/github/flussig/text/: AnchorTest.java  ReaderTest.java
dacdoc-git/: pom.xml
dacdoc-git/src/main/java/com/github/flussig/dacdoc/: GitBlameLineDetails.java  GitUtil.java
dacdoc-git/src/test/java/com/github/flussig/dacdoc/: AppTest.java  GitUtilTest.java
dacdoc-maven-plugin/: pom.xml
dacdoc-maven-plugin-test/: README.md  pom.xml
dacdoc-maven-plugin-test/src/main/java/com/github/flussig/dacdoc/: App.java
dacdoc-maven-plugin-test/src/test/java/com/github/flussig/: AppTest.java  CountCheck.java
dacdoc-maven-plugin-test/src/test/java/com/github/flussig/dacdoc/: CountCheck.java
dacdoc-maven-plugin/src/main/java/com/github/flussig/: DacDocCompile.java
dacdoc-maven-plugin/src/main/java/com/github/flussig/dacdoc/: DacDocCompile.java
dacdoc-util/: pom.xml
dacdoc-util/src/main/java/com/github/flussig/dacdoc/util/: Files.java  JavaClassFinder.java  Strings.java
dacdoc-util/src/test/java/com/github/flussig/dacdoc/util/: FilesUtilTest.java  StringUtilTest.java
dacdoc-util/src/test/resources/: README.md
docs/: example.md  quickstart.md
src/main/java/com/github/flussig/dacdoc/example/: EmployeesAlphaNumericCheck.java  EmployeesStartWithACheck.java
